{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="MotoElite Administrative Control Panel">
    <title>Admin Dashboard | MotoElite</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="admin-layout">
        <!-- Sidebar -->
        <aside class="sidebar">
            <a href="{% url 'index' %}" class="logo">Moto<span>Elite</span></a>
            <ul class="sidebar-nav">
                <li><a href="{% url 'admin_dashboard' %}" class="active">Overview</a></li>
                <li><a href="{% url 'inventory' %}">Live Inventory</a></li>
                <li><a href="{% url 'index' %}">Public Site</a></li>
            </ul>
            <div style="margin-top: auto; padding-top: 2rem;">
                <a href="{% url 'index' %}" class="btn btn-outline" style="width: 100%;">Exit Admin</a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="admin-main">
            <header style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 3rem;">
                <div>
                    <h1 class="text-gradient">Admin Dashboard</h1>
                    <p style="color: var(--text-muted);">Welcome back, Controller.</p>
                </div>
                <div class="glass"
                    style="padding: 10px 20px; border-radius: 50px; display: flex; align-items: center; gap: 10px;">
                    <div style="width: 10px; height: 10px; background: #00ff80; border-radius: 50%;"></div>
                    <span>System Online</span>
                </div>
            </header>

            <!-- Stats -->
            <div class="stats-grid" style="margin-bottom: 3rem;">
                <div class="glass-card stat-card reveal">
                    <h3>{{ bikes.count }}</h3>
                    <p>Total Bikes</p>
                </div>
                <div class="glass-card stat-card reveal">
                    <h3>{{ inquiries.count }}</h3>
                    <p>Total Inquiries</p>
                </div>
                <div class="glass-card stat-card reveal">
                    <h3>$142K+</h3>
                    <p>App Valuation</p>
                </div>
                <div class="glass-card stat-card reveal">
                    <h3>{{ inquiries.count|add:bikes.count }}</h3>
                    <p>Total Actions</p>
                </div>
            </div>

            <!-- Inventory Section -->
            <div class="glass-card reveal" style="padding: 2rem; margin-bottom: 3rem;">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem;">
                    <h2>Active Inventory</h2>
                    <a href="{% url 'sell' %}" class="btn btn-primary btn-sm"
                        style="padding: 8px 20px; font-size: 0.8rem;">Add New Bike</a>
                </div>

                <div style="overflow-x: auto;">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Bike Model</th>
                                <th>Year</th>
                                <th>Price</th>
                                <th>Date Added</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for bike in bikes %}
                            <tr>
                                <td style="font-weight: 600;">{{ bike.brand }} {{ bike.model_name }}</td>
                                <td>{{ bike.year }}</td>
                                <td>${{ bike.price|floatformat:0 }}</td>
                                <td>{{ bike.created_at|date:"M d, Y" }}</td>
                                <td>
                                    <a href="{% url 'bike_details' bike.id %}" class="btn btn-sm btn-outline"
                                        style="padding: 4px 10px; font-size: 0.75rem;">View</a>
                                </td>
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="5" style="text-align: center; padding: 2rem; color: var(--text-muted);">No
                                    records found.</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Inquiries Section -->
            <div class="glass-card reveal" style="padding: 2rem;">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem;">
                    <h2>Customer Inquiries</h2>
                </div>

                <div style="overflow-x: auto;">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Sender</th>
                                <th>Email</th>
                                <th>Bike / Subject</th>
                                <th>Message</th>
                                <th>Date</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for inquiry in inquiries %}
                            <tr>
                                <td style="font-weight: 600;">{{ inquiry.name }}</td>
                                <td>{{ inquiry.email }}</td>
                                <td style="color: var(--primary);">{% if inquiry.bike %}{{ inquiry.bike.brand }} {{
                                    inquiry.bike.model_name }}{% else %}{{ inquiry.subject }}{% endif %}</td>
                                <td style="font-size: 0.8rem; opacity: 0.7;">{{ inquiry.message|truncatechars:50 }}</td>
                                <td>{{ inquiry.created_at|date:"M d, Y" }}</td>
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="5" style="text-align: center; padding: 2rem; color: var(--text-muted);">No
                                    inquiries yet.</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <script src="{% static 'scripts.js' %}"></script>
</body>

</html>