{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="MotoElite Admin Authentication">
    <title>Admin Access | MotoElite</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <style>
        body {
            background: #0a0a0c;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 2rem;
        }

        .auth-container {
            width: 100%;
            max-width: 450px;
        }

        .auth-tabs {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
            background: rgba(255, 255, 255, 0.03);
            padding: 5px;
            border-radius: 12px;
        }

        .auth-tab {
            flex: 1;
            padding: 10px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            color: var(--text-muted);
            text-align: center;
            font-weight: 600;
        }

        .auth-tab.active {
            background: var(--primary);
            color: white;
        }

        .auth-form {
            display: none;
        }

        .auth-form.active {
            display: block;
        }

        .back-home {
            position: fixed;
            top: 2rem;
            left: 2rem;
            display: flex;
            align-items: center;
            gap: 10px;
            color: var(--text-muted);
            text-decoration: none;
            font-size: 0.9rem;
            transition: 0.3s;
        }

        .back-home:hover {
            color: var(--primary);
        }
    </style>
</head>

<body>
    <a href="{% url 'index' %}" class="back-home">
        <svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M19 12H5m7 7l-7-7 7-7" />
        </svg>
        Back to Site
    </a>

    <div class="auth-container">
        <div class="glass-card reveal">
            <a href="{% url 'index' %}" class="logo"
                style="margin-bottom: 2rem; display: inline-block; width: 100%; text-align: center;">Moto<span>Elite</span></a>
            <h2 style="margin-bottom: 2rem; text-align: center;">Admin Access</h2>

            <div class="auth-tabs">
                <div class="auth-tab active" onclick="switchAuthMode('login')">Login</div>
                <div class="auth-tab" onclick="switchAuthMode('signup')">Register</div>
            </div>

            <!-- Login Form -->
            <form id="login-form" class="auth-form active">
                <div class="form-group" style="text-align: left;">
                    <label>Admin ID</label>
                    <input type="text" class="form-control" placeholder="Enter ID" required>
                </div>
                <div class="form-group" style="text-align: left;">
                    <label>Password</label>
                    <input type="password" class="form-control" placeholder="••••••••" required>
                </div>
                <button type="submit" class="btn btn-primary" style="width: 100%; margin-top: 1rem;">Unlock
                    Dashboard</button>
            </form>

            <!-- Signup Form -->
            <form id="signup-form" class="auth-form">
                <div class="form-group" style="text-align: left;">
                    <label>Full Name</label>
                    <input type="text" class="form-control" placeholder="Name" required>
                </div>
                <div class="form-group" style="text-align: left;">
                    <label>Email</label>
                    <input type="email" class="form-control" placeholder="email@motoelite.com" required>
                </div>
                <div class="form-group" style="text-align: left;">
                    <label>Access Key</label>
                    <input type="password" class="form-control" placeholder="Secret Key" required>
                </div>
                <button type="submit" class="btn btn-primary" style="width: 100%; margin-top: 1rem;">Create
                    Account</button>
            </form>
        </div>
    </div>

    <script src="{% static 'scripts.js' %}"></script>
    <script>
        function switchAuthMode(mode) {
            const tabs = document.querySelectorAll('.auth-tab');
            const forms = document.querySelectorAll('.auth-form');

            tabs.forEach(tab => tab.classList.remove('active'));
            forms.forEach(form => form.classList.remove('active'));

            if (mode === 'login') {
                tabs[0].classList.add('active');
                forms[0].classList.add('active');
            } else {
                tabs[1].classList.add('active');
                forms[1].classList.add('active');
            }
        }
    </script>
</body>

</html>