{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact MotoElite for inquiries, support, or showroom visits.">
    <title>Contact Us | MotoElite</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav>
        <a href="{% url 'index' %}" class="logo">Moto<span>Elite</span></a>
        <ul class="nav-links">
            <li><a href="{% url 'index' %}">Home</a></li>
            <li><a href="{% url 'inventory' %}">Inventory</a></li>
            <li><a href="{% url 'sell' %}">Sell</a></li>
            <li><a href="{% url 'contact' %}" class="active">Contact</a></li>
            {% if user.is_authenticated %}
            <li><a href="{% url 'customer_dashboard' %}">Dashboard</a></li>
            {% endif %}
        </ul>
        <div class="nav-cta">
            {% if user.is_authenticated %}
            <a href="{% url 'customer_logout' %}" class="btn btn-outline" style="padding: 10px 20px;">Logout</a>
            {% else %}
            <a href="{% url 'customer_login' %}" class="btn btn-primary">Login</a>
            {% endif %}
        </div>
        <div class="menu-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <main id="main">
        <section style="padding-top: 160px; padding-bottom: 100px;">
            <div class="container">
                <div style="display: flex; gap: 4rem; flex-wrap: wrap;">
                    <!-- Contact Info -->
                    <div style="flex: 1 1 400px;" class="reveal">
                        <h1 class="text-gradient" style="font-size: clamp(2.5rem, 8vw, 4rem); margin-bottom: 1.5rem;">
                            Get in Touch</h1>
                        <p style="color: var(--text-muted); font-size: 1.1rem; margin-bottom: 3rem; max-width: 450px;">
                            Have questions about a listing or want to partner with us? Our team of specialists is here
                            to help.</p>

                        <div style="display: grid; gap: 2rem;">
                            <div style="display: flex; gap: 1.5rem; align-items: center;">
                                <div class="glass"
                                    style="width: 60px; height: 60px; display: flex; align-items: center; justify-content: center; border-radius: 50%; color: var(--primary);">
                                    <svg width="24" height="24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path
                                            d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07 19.5 19.5 0 01-6-6 19.79 19.79 0 01-3.07-8.67A2 2 0 014.11 2h3a2 2 0 012 1.72 12.84 12.84 0 00.7 2.81 2 2 0 01-.45 2.11L8.09 9.91a16 16 0 006 6l1.27-1.27a2 2 0 012.11-.45 12.84 12.84 0 002.81.7A2 2 0 0122 16.92z" />
                                    </svg>
                                </div>
                                <div>
                                    <p style="color: var(--text-muted); font-size: 0.8rem;">Call Us</p>
                                    <p style="font-weight: 600;">+1 (555) 123-4567</p>
                                </div>
                            </div>
                            <div style="display: flex; gap: 1.5rem; align-items: center;">
                                <div class="glass"
                                    style="width: 60px; height: 60px; display: flex; align-items: center; justify-content: center; border-radius: 50%; color: var(--primary);">
                                    <svg width="24" height="24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path
                                            d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" />
                                        <path d="M22 6l-10 7L2 6" />
                                    </svg>
                                </div>
                                <div>
                                    <p style="color: var(--text-muted); font-size: 0.8rem;">Email Us</p>
                                    <p style="font-weight: 600;">support@motoelite.com</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div style="flex: 1 1 500px;" class="reveal">
                        {% if success %}
                        <div class="glass-card"
                            style="padding: 2rem; border-color: var(--primary); margin-bottom: 2rem; text-align: center;">
                            <h3 style="color: var(--primary);">Message Sent!</h3>
                            <p>Thank you for reaching out. Our team will get back to you shortly.</p>
                        </div>
                        {% endif %}

                        <form method="POST" action="{% url 'contact' %}" class="glass-card" style="padding: 3rem;">
                            {% csrf_token %}
                            <div class="form-group">
                                <label>Full Name</label>
                                <input type="text" name="name" class="form-control" placeholder="John Doe" required>
                            </div>
                            <div class="form-group">
                                <label>Email Address</label>
                                <input type="email" name="email" class="form-control" placeholder="john@example.com"
                                    required>
                            </div>
                            <div class="form-group">
                                <label>Subject</label>
                                <input type="text" name="subject" class="form-control" placeholder="Inquiry about..."
                                    value="{{ request.GET.subject }}">
                            </div>
                            <div class="form-group">
                                <label>Message</label>
                                <textarea name="message" class="form-control" rows="5"
                                    placeholder="How can we help you?" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary" style="width: 100%; margin-top: 1rem;">Send
                                Message</button>
                        </form>
                    </div>

                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-info">
                    <a href="index.html" class="logo">Moto<span>Elite</span></a>
                    <p style="margin-top: 2rem; max-width: 300px;">The premier destination for motorcycle enthusiasts
                        globally. Curated selection, verified sellers.</p>
                </div>
                <div class="footer-links">
                    <h4>Marketplace</h4>
                    <ul>
                        <li><a href="inventory.html">Browse All</a></li>
                        <li><a href="#">Featured</a></li>
                        <li><a href="sell.html">Sell</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Cookies</a></li>
                    </ul>
                </div>
            </div>
            <div
                style="padding-top: 40px; border-top: 1px solid var(--glass-border); text-align: center; font-size: 0.9rem; color: var(--text-muted);">
                &copy; 2026 MotoElite. All rights reserved. | <a href="admin-auth.html"
                    style="color: inherit; text-decoration: none; opacity: 0.5;">Admin Portal</a>
            </div>
        </div>
    </footer>
    <script src="{% static 'scripts.js' %}"></script>
</body>

</html>