{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Dashboard | MotoElite</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;800;900&display=swap" rel="stylesheet">
    <style>
        .dashboard-container {
            padding-top: 140px;
            padding-bottom: 80px;
        }

        .user-welcome {
            margin-bottom: 3rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 1.5rem;
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
        }

        .stats-item {
            background: rgba(255, 255, 255, 0.02);
            padding: 1.5rem;
            border-radius: 16px;
            border: 1px solid var(--glass-border);
        }

        .list-item {
            display: flex;
            align-items: center;
            gap: 1.5rem;
            padding: 1rem;
            background: rgba(255, 255, 255, 0.03);
            border-radius: 12px;
            margin-bottom: 1rem;
            transition: background 0.3s ease;
        }

        .list-item:hover {
            background: rgba(255, 255, 255, 0.05);
        }

        .list-img {
            width: 80px;
            height: 60px;
            border-radius: 8px;
            object-fit: cover;
        }

        .badge {
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 700;
            text-transform: uppercase;
        }

        .badge-success {
            background: rgba(0, 255, 128, 0.1);
            color: #00ff80;
        }

        .badge-primary {
            background: rgba(0, 102, 255, 0.1);
            color: #0066ff;
        }
    </style>
</head>

<body>
    <nav class="scrolled">
        <a href="{% url 'index' %}" class="logo">Moto<span>Elite</span></a>
        <ul class="nav-links">
            <li><a href="{% url 'index' %}">Home</a></li>
            <li><a href="{% url 'inventory' %}">Inventory</a></li>
            <li><a href="{% url 'sell' %}">Sell</a></li>
            <li><a href="{% url 'customer_dashboard' %}" class="active">Dashboard</a></li>
        </ul>
        <div class="nav-cta">
            <a href="{% url 'customer_logout' %}" class="btn btn-outline" style="padding: 10px 20px;">Logout</a>
        </div>
    </nav>

    <main class="dashboard-container">
        <div class="container">
            <div class="user-welcome reveal">
                <div>
                    <h1 class="text-gradient" style="font-size: 2.5rem; margin-bottom: 0.5rem;">Hello, {{
                        request.user.username }}!</h1>
                    <p style="color: var(--text-muted);">Manage your motorcycle listings and inquiries.</p>
                </div>
                <a href="{% url 'sell' %}" class="btn btn-primary">+ List New Bike</a>
            </div>

            <div class="dashboard-grid">
                <!-- My Listings -->
                <div class="stats-item reveal">
                    <h3
                        style="margin-bottom: 1.5rem; display: flex; align-items: center; justify-content: space-between;">
                        My Listings <span class="badge badge-primary">{{ bikes|length }}</span>
                    </h3>
                    {% for bike in bikes %}
                    <div class="list-item">
                        <img src="{{ bike.image_url }}" class="list-img" alt="{{ bike.brand }}">
                        <div style="flex: 1;">
                            <h4 style="font-size: 1rem; margin-bottom: 2px;">{{ bike.year }} {{ bike.brand }}</h4>
                            <p style="font-size: 0.85rem; color: var(--text-muted);">${{ bike.price|floatformat:0 }}</p>
                        </div>
                        <a href="{% url 'bike_details' bike.id %}" class="btn btn-outline"
                            style="padding: 6px 12px; font-size: 0.8rem;">View</a>
                    </div>
                    {% empty %}
                    <p style="color: var(--text-muted); text-align: center; padding: 2rem;">No bikes listed yet.</p>
                    {% endfor %}
                </div>

                <!-- Received Inquiries -->
                <div class="stats-item reveal">
                    <h3
                        style="margin-bottom: 1.5rem; display: flex; align-items: center; justify-content: space-between;">
                        Inquiries Received <span class="badge badge-success">{{ received_inquiries|length }}</span>
                    </h3>
                    {% for inquiry in received_inquiries %}
                    <div class="list-item" style="flex-direction: column; align-items: flex-start;">
                        <div style="display: flex; justify-content: space-between; width: 100%; margin-bottom: 0.5rem;">
                            <h4 style="font-size: 0.95rem;">From: {{ inquiry.name }}</h4>
                            <span style="font-size: 0.75rem; color: var(--text-muted);">{{ inquiry.created_at|date:"M d,
                                Y" }}</span>
                        </div>
                        <p style="font-size: 0.85rem; color: var(--primary); margin-bottom: 0.5rem;">Re: {{
                            inquiry.bike.brand }} {{ inquiry.bike.model_name }}</p>
                        <p style="font-size: 0.85rem; color: var(--text-muted); line-height: 1.4;">"{{
                            inquiry.message|truncatechars:100 }}"</p>
                        <a href="mailto:{{ inquiry.email }}"
                            style="color: var(--primary); font-size: 0.8rem; margin-top: 10px; text-decoration: none;">Reply
                            to {{ inquiry.email }}</a>
                    </div>
                    {% empty %}
                    <p style="color: var(--text-muted); text-align: center; padding: 2rem;">No inquiries received yet.
                    </p>
                    {% endfor %}
                </div>

                <!-- Sent Inquiries -->
                <div class="stats-item reveal" style="grid-column: 1 / -1;">
                    <h3 style="margin-bottom: 1.5rem;">My Sent Inquiries</h3>
                    <div
                        style="display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 1rem;">
                        {% for inquiry in sent_inquiries %}
                        <div class="list-item">
                            <div style="flex: 1;">
                                <h4 style="font-size: 0.9rem;">To Seller of: {{ inquiry.bike.brand|default:"Unknown
                                    Bike" }}</h4>
                                <p style="font-size: 0.8rem; color: var(--text-muted); margin-top: 5px;">{{
                                    inquiry.message|truncatechars:60 }}</p>
                            </div>
                            <span class="badge" style="background: rgba(255,255,255,0.05);">Sent</span>
                        </div>
                        {% empty %}
                        <p style="color: var(--text-muted); grid-column: 1 / -1;">You haven't sent any inquiries yet.
                        </p>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="{% static 'scripts.js' %}"></script>
</body>

</html>