{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ mode|title }} | MotoElite</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;800&display=swap" rel="stylesheet">
    <style>
        body {
            background: #0a0a0c;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 2rem;
        }

        .auth-card {
            width: 100%;
            max-width: 450px;
            padding: 3rem;
            text-align: center;
        }

        .auth-tabs {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
            background: rgba(255, 255, 255, 0.03);
            padding: 5px;
            border-radius: 12px;
        }

        .auth-tab {
            flex: 1;
            padding: 10px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            color: var(--text-muted);
            text-decoration: none;
            font-weight: 600;
        }

        .auth-tab.active {
            background: var(--primary);
            color: white;
        }

        .form-group {
            text-align: left;
            margin-bottom: 1.5rem;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
            font-size: 0.9rem;
            color: var(--text-muted);
        }

        .errorlist {
            color: #ff4d4d;
            list-style: none;
            padding: 0;
            font-size: 0.85rem;
            margin-bottom: 1rem;
        }
    </style>
</head>

<body>
    <div class="auth-card glass-card reveal active">
        <a href="{% url 'index' %}" class="logo"
            style="margin-bottom: 2rem; display: inline-block;">Moto<span>Elite</span></a>
        <h2 style="margin-bottom: 2rem;">{% if mode == 'signup' %}Join MotoElite{% else %}Welcome Back{% endif %}</h2>

        <div class="auth-tabs">
            <a href="{% url 'customer_login' %}" class="auth-tab {% if mode == 'login' %}active{% endif %}">Login</a>
            <a href="{% url 'customer_signup' %}"
                class="auth-tab {% if mode == 'signup' %}active{% endif %}">Register</a>
        </div>

        <form method="POST">
            {% csrf_token %}
            {% if form.errors %}
            <ul class="errorlist">
                {% for field in form %}
                {% for error in field.errors %}
                <li>{{ error }}</li>
                {% endfor %}
                {% endfor %}
                {% for error in form.non_field_errors %}
                <li>{{ error }}</li>
                {% endfor %}
            </ul>
            {% endif %}

            {% for field in form %}
            <div class="form-group">
                <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                <input type="{{ field.field.widget.input_type|default:'text' }}" name="{{ field.html_name }}" id="{{ field.id_for_label }}" class="form-control" placeholder="{{ field.label }}" {% if field.field.required %}required{% endif %}>
            </div>
            {% endfor %}

            <button type="submit" class="btn btn-primary" style="width: 100%; margin-top: 1rem;">
                {% if mode == 'signup' %}Create Account{% else %}Login to Dashboard{% endif %}
            </button>
        </form>

        <p style="margin-top: 2rem; color: var(--text-muted); font-size: 0.9rem;">
            {% if mode == 'signup' %}
            Already have an account? <a href="{% url 'customer_login' %}" style="color: var(--primary);">Login</a>
            {% else %}
            New to MotoElite? <a href="{% url 'customer_signup' %}" style="color: var(--primary);">Register</a>
            {% endif %}
        </p>
    </div>
</body>

</html>
