{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bike details on MotoElite — specs, gallery, and contact seller.">
    <title>Bike Details | MotoElite</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;800;900&display=swap" rel="stylesheet">
</head>

<body>
    <nav>
        <a href="{% url 'index' %}" class="logo">Moto<span>Elite</span></a>
        <ul class="nav-links">
            <li><a href="{% url 'index' %}">Home</a></li>
            <li><a href="{% url 'inventory' %}">Inventory</a></li>
            <li><a href="{% url 'sell' %}">Sell</a></li>
            <li><a href="{% url 'contact' %}">Contact</a></li>
            {% if user.is_authenticated %}
            <li><a href="{% url 'customer_dashboard' %}">Dashboard</a></li>
            {% endif %}
        </ul>
        <div class="nav-cta">
            {% if user.is_authenticated %}
            <a href="{% url 'customer_logout' %}" class="btn btn-outline" style="padding: 10px 20px;">Logout</a>
            {% else %}
            <a href="{% url 'customer_login' %}" class="btn btn-primary">Login</a>
            {% endif %}
        </div>
        <div class="menu-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <main id="main">
        <section style="padding-top: 140px; padding-bottom: 60px;">
            <div class="container" id="bike-detail-container">
                <div style="display: flex; gap: 4rem; flex-wrap: wrap;" id="bike-detail-content">
                    {% if bike %}
                    <div style="flex: 1 1 500px;">
                        <div class="glass-card" style="padding: 0; overflow: hidden; border-radius: 20px;">
                            <img src="{{ bike.image_url }}" alt="{{ bike.brand }}"
                                style="width: 100%; height: auto; display: block;">
                        </div>
                    </div>
                    <div style="flex: 1 1 400px;">
                        <h1 style="font-size: 3.5rem; margin-bottom: 0.5rem;" class="text-gradient">{{ bike.brand }}
                        </h1>
                        <h2 style="font-size: 2rem; color: var(--text-muted); margin-bottom: 2rem;">{{ bike.model_name
                            }}</h2>

                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 2rem; margin-bottom: 3rem;">
                            <div class="stat-item">
                                <span
                                    style="color: var(--text-muted); font-size: 0.9rem; display: block; margin-bottom: 0.5rem;">Year</span>
                                <span style="font-size: 1.5rem; font-weight: 700;">{{ bike.year }}</span>
                            </div>
                            <div class="stat-item">
                                <span
                                    style="color: var(--text-muted); font-size: 0.9rem; display: block; margin-bottom: 0.5rem;">Mileage</span>
                                <span style="font-size: 1.5rem; font-weight: 700;">{{ bike.mileage }} Miles</span>
                            </div>
                        </div>

                        <div style="margin-bottom: 3rem;">
                            <h4 style="margin-bottom: 1rem;">Description</h4>
                            <p style="color: var(--text-muted); line-height: 1.8;">{{ bike.description }}</p>
                        </div>

                        <div
                            style="display: flex; align-items: center; justify-content: space-between; padding-top: 2rem; border-top: 1px solid var(--glass-border);">
                            <span style="font-size: 2.5rem; font-weight: 900;" class="text-primary">${{ bike.price
                                }}</span>
                            <a href="{% url 'contact' %}?subject=Inquiry: {{ bike.brand }} {{ bike.model_name }}"
                                class="btn btn-primary" style="padding: 15px 40px;">Contact Seller</a>
                        </div>
                    </div>
                    {% else %}
                    <div style="text-align: center; width: 100%; padding: 100px 0;">
                        <p style="color: var(--text-muted);">Bike not found.</p>
                    </div>
                    {% endif %}
                </div>

            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-info">
                    <a href="{% url 'index' %}" class="logo">Moto<span>Elite</span></a>
                    <p style="margin-top: 2rem; max-width: 300px;">The premier destination for motorcycle enthusiasts
                        globally. Curated selection, verified sellers.</p>
                </div>
                <div class="footer-links">
                    <h4>Marketplace</h4>
                    <ul>
                        <li><a href="{% url 'inventory' %}">Browse All</a></li>
                        <li><a href="#">Featured</a></li>
                        <li><a href="{% url 'sell' %}">Sell</a></li>
                    </ul>
                </div>
            </div>
            <div
                style="padding-top: 40px; border-top: 1px solid var(--glass-border); text-align: center; font-size: 0.9rem; color: var(--text-muted);">
                &copy; 2026 MotoElite. All rights reserved. | <a href="{% url 'admin_auth' %}"
                    style="color: inherit; text-decoration: none; opacity: 0.5;">Admin Portal</a>
            </div>
        </div>
    </footer>
    <script src="{% static 'scripts.js' %}"></script>
</body>

</html>

</html>