{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="MotoElite — Buy and sell premium motorcycles. Explore sport, cruiser, and adventure bikes.">
    <title>MotoElite | Premium Bike Sale & Purchase</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;800;900&display=swap" rel="stylesheet">
</head>

<body>
    <nav>
        <a href="{% url 'index' %}" class="logo">Moto<span>Elite</span></a>
        <ul class="nav-links">
            <li><a href="{% url 'index' %}" class="active">Home</a></li>
            <li><a href="{% url 'inventory' %}">Inventory</a></li>
            <li><a href="{% url 'sell' %}">Sell</a></li>
            <li><a href="{% url 'contact' %}">Contact</a></li>
            {% if user.is_authenticated %}
            <li><a href="{% url 'customer_dashboard' %}">Dashboard</a></li>
            {% endif %}
        </ul>
        <div class="nav-cta">
            {% if user.is_authenticated %}
            <a href="{% url 'customer_logout' %}" class="btn btn-outline" style="padding: 10px 20px;">Logout</a>
            {% else %}
            <a href="{% url 'customer_login' %}" class="btn btn-primary">Customer Login</a>
            {% endif %}
        </div>
        <div class="menu-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <main id="main">
        <!-- Hero Section -->
        <section class="hero"
            style="height: 100vh; display: flex; align-items: center; background: linear-gradient(to right, rgba(10,10,12,1) 30%, rgba(10,10,12,0) 100%), url('https://images.unsplash.com/photo-1558981403-c5f91cb9c238?auto=format&fit=crop&q=80&w=1920') center/cover no-repeat;">
            <div class="container animate-fade-in">
                <h1 style="font-size: clamp(3rem, 10vw, 5rem); line-height: 1.1; margin-bottom: 1.5rem;"
                    class="text-gradient">
                    RIDE THE<br>EVOLUTION
                </h1>
                <p style="font-size: 1.2rem; color: var(--text-muted); max-width: 500px; margin-bottom: 2rem;">
                    Discover the most premium selection of sport, cruiser, and adventure bikes. Buy and sell with
                    confidence on the world's leading bike marketplace.
                </p>
                <div style="display: flex; gap: 1rem;">
                    <a href="{% url 'inventory' %}" class="btn btn-primary">Explore Inventory</a>
                    <a href="{% url 'sell' %}" class="btn btn-outline">Sell Your Bike</a>
                </div>
            </div>
        </section>

        <!-- Featured Section -->
        <section>
            <div class="container">
                <div style="display: flex; justify-content: space-between; align-items: flex-end; margin-bottom: 4rem;">
                    <div>
                        <h2 style="font-size: 2.5rem;" class="text-gradient">Featured Arrivals</h2>
                        <p style="color: var(--text-muted);">The latest additions to our premium collection.</p>
                    </div>
                    <a href="{% url 'inventory' %}"
                        style="color: var(--primary); text-decoration: none; font-weight: 600;">View All Inventory →</a>
                </div>

                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem;">
                    {% for bike in bikes %}
                    <div class="glass-card">
                        <div
                            style="height: 200px; background: rgba(255,255,255,0.05); border-radius: 12px; margin-bottom: 1.5rem; display: flex; align-items: center; justify-content: center; overflow: hidden;">
                            <img src="{{ bike.image_url }}" alt="{{ bike.brand }}"
                                style="width: 100%; height: 100%; object-fit: cover; opacity: 0.8;">
                        </div>
                        <span
                            style="color: var(--primary); font-weight: 700; font-size: 0.8rem; text-transform: uppercase; letter-spacing: 1px;">Featured</span>
                        <h3 style="margin: 0.5rem 0;">{{ bike.year }} {{ bike.brand }} {{ bike.model_name }}</h3>
                        <p style="color: var(--text-muted); font-size: 0.9rem; margin-bottom: 1.5rem;">{{ bike.mileage
                            }} Miles • {{ bike.description|truncatewords:10 }}</p>
                        <div style="display: flex; justify-content: space-between; align-items: center;">
                            <span style="font-size: 1.5rem; font-weight: 800;">${{ bike.price|floatformat:0 }}</span>
                            <a href="{% url 'bike_details' bike.id %}" class="btn btn-outline"
                                style="padding: 8px 16px;">Details</a>
                        </div>
                    </div>
                    {% endfor %}
                </div>

            </div>
        </section>

        <!-- Sell CTA Section -->
        <section
            style="background: linear-gradient(rgba(10,10,12,0.8), rgba(10,10,12,0.8)), url('https://images.unsplash.com/photo-1591637333184-19aa84b3e01f?auto=format&fit=crop&q=80&w=1920') center/cover;">
            <div class="container" style="text-align: center;">
                <h2 style="font-size: 3rem; margin-bottom: 1.5rem;">Selling Your Bike?<br><span
                        class="text-gradient">Get The Best Value.</span></h2>
                <p style="color: var(--text-muted); max-width: 600px; margin: 0 auto 2.5rem;">Our platform connects you
                    with verified buyers globally. Simple listing, secure payments, and zero hassle.</p>
                <a href="{% url 'sell' %}" class="btn btn-primary">Start Selling Today</a>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-info">
                    <a href="index.html" class="logo">MotoElite</a>
                    <p>The premier destination for motorcycle enthusiasts.</p>
                </div>
                <div class="footer-links">
                    <h4>Marketplace</h4>
                    <ul>
                        <li><a href="{% url 'inventory' %}">Buy Bikes</a></li>
                        <li><a href="{% url 'sell' %}">Sell Your Bike</a></li>
                        <li><a href="#">Valuation Tool</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="{% url 'contact' %}">Contact</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="#">Trust & Safety</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Shipping</a></li>
                    </ul>
                </div>
            </div>
            <div
                style="padding-top: 40px; border-top: 1px solid var(--glass-border); text-align: center; font-size: 0.9rem; color: var(--text-muted);">
                &copy; 2026 MotoElite. All rights reserved. | <a href="{% url 'admin_auth' %}"
                    style="color: inherit; text-decoration: none; opacity: 0.5;">Admin Portal</a>
            </div>
        </div>
    </footer>
    <script src="{% static 'scripts.js' %}" defer></script>
</body>

</html>