{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Browse MotoElite inventory  filter and find your next motorcycle.">
    <title>Inventory | MotoElite</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;800;900&display=swap" rel="stylesheet">
</head>

<body>
    <nav>
        <a href="{% url 'index' %}" class="logo">Moto<span>Elite</span></a>
        <ul class="nav-links">
            <li><a href="{% url 'index' %}">Home</a></li>
            <li><a href="{% url 'inventory' %}" class="active">Inventory</a></li>
            <li><a href="{% url 'sell' %}">Sell</a></li>
            <li><a href="{% url 'contact' %}">Contact</a></li>
            {% if user.is_authenticated %}
            <li><a href="{% url 'customer_dashboard' %}">Dashboard</a></li>
            {% endif %}
        </ul>
        <div class="nav-cta">
            {% if user.is_authenticated %}
            <a href="{% url 'customer_logout' %}" class="btn btn-outline" style="padding: 10px 20px;">Logout</a>
            {% else %}
            <a href="{% url 'customer_login' %}" class="btn btn-primary">Login</a>
            {% endif %}
        </div>
        <div class="menu-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <main id="main">
        <section style="padding-top: 160px; padding-bottom: 60px;">
            <div class="container">
                <div class="reveal">
                    <h1 class="text-gradient" style="font-size: clamp(2.5rem, 8vw, 4rem); margin-bottom: 1rem;">
                        Inventory</h1>
                    <p style="color: var(--text-muted); max-width: 600px;">Explore our collection of hand-picked,
                        high-performance motorcycles.</p>
                </div>
            </div>
        </section>

        <section style="padding-top: 0;">
            <div class="container">
                <div style="display: flex; gap: 3rem; flex-direction: row; flex-wrap: wrap;">
                    <!-- Filter Sidebar -->
                    <aside style="flex: 1 1 280px; max-width: 100%;" class="reveal">
                        <div class="glass-card" style="padding: 1.5rem; position: sticky; top: 100px;">
                            <h4
                                style="margin-bottom: 1.5rem; border-bottom: 1px solid var(--glass-border); padding-bottom: 0.5rem;">
                                Filters</h4>

                            <form method="GET" action="{% url 'inventory' %}">
                                <div class="form-group">
                                    <label>Category</label>
                                    <select name="category" class="form-control">
                                        <option value="">All Types</option>
                                        <option value="Sport" {% if request.GET.category=="Sport" %}selected{% endif %}>
                                            Sport</option>
                                        <option value="Cruiser" {% if request.GET.category=="Cruiser" %}selected{% endif
                                            %}>Cruiser</option>
                                        <option value="Adventure" {% if request.GET.category=="Adventure" %}selected{%
                                            endif %}>Adventure</option>
                                    </select>
                                </div>

                                <div class="form-group">
                                    <label>Price Range</label>
                                    <select name="price_range" class="form-control">
                                        <option value="">Any Price</option>
                                        <option value="0-10000" {% if request.GET.price_range=="0-10000" %}selected{%
                                            endif %}>Under $10k</option>
                                        <option value="10000-25000" {% if request.GET.price_range=="10000-25000"
                                            %}selected{% endif %}>$10k - $25k</option>
                                        <option value="25000+" {% if request.GET.price_range=="25000+" %}selected{%
                                            endif %}>Over $25k</option>
                                    </select>
                                </div>

                                <button type="submit" class="btn btn-primary"
                                    style="width: 100%; margin-top: 1rem;">Apply Filters</button>

                                {% if request.GET.category or request.GET.price_range %}
                                <a href="{% url 'inventory' %}"
                                    style="display: block; text-align: center; margin-top: 10px; font-size: 0.8rem; color: var(--text-muted); text-decoration: none;">Clear
                                    Filters</a>
                                {% endif %}
                            </form>
                        </div>

                    </aside>

                    <!-- Inventory Grid -->
                    <div style="flex: 3 1 600px;">
                        <div class="grid"
                            style="display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 2rem;">
                            {% for bike in bikes %}
                            <div class="glass-card reveal">
                                <div style="height: 200px; border-radius: 12px; margin-bottom: 1rem; overflow: hidden;">
                                    <img src="{{ bike.image_url }}" alt="{{ bike.brand }}"
                                        style="width: 100%; height: 100%; object-fit: cover;">
                                </div>
                                <div
                                    style="display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 1rem;">
                                    <div>
                                        <h3 style="font-size: 1.25rem;">{{ bike.brand }} {{ bike.model_name }}</h3>
                                        <p style="font-size: 0.85rem; color: var(--text-muted);">{{ bike.year }} {{
                                            bike.mileage }} Miles</p>
                                    </div>
                                    <span class="text-primary" style="font-weight: 800; font-size: 1.1rem;">${{
                                        bike.price|floatformat:0 }}</span>
                                </div>
                                <a href="{% url 'bike_details' bike.id %}" class="btn btn-outline"
                                    style="width: 100%;">View
                                    Details</a>
                            </div>
                            {% empty %}
                            <div style="text-align: center; padding: 4rem; grid-column: 1 / -1; width: 100%;">
                                <h3 style="margin-bottom: 1rem;">No Bikes Found</h3>
                                <p style="color: var(--text-muted);">Try adjusting your filters or browse all inventory.
                                </p>
                                <a href="{% url 'inventory' %}" class="btn btn-outline"
                                    style="margin-top: 1.5rem;">Clear All Filters</a>
                            </div>
                            {% endfor %}
                        </div>

                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-info">
                    <a href="{% url 'index' %}" class="logo">Moto<span>Elite</span></a>
                    <p style="margin-top: 2rem; max-width: 300px;">The premier destination for motorcycle enthusiasts
                        globally. Curated selection, verified sellers.</p>
                </div>
                <div class="footer-links">
                    <h4>Marketplace</h4>
                    <ul>
                        <li><a href="{% url 'inventory' %}">Browse All</a></li>
                        <li><a href="#">Featured</a></li>
                        <li><a href="{% url 'sell' %}">Sell</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="{% url 'contact' %}">Contact</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Cookies</a></li>
                    </ul>
                </div>
            </div>
            <div
                style="padding-top: 40px; border-top: 1px solid var(--glass-border); text-align: center; font-size: 0.9rem; color: var(--text-muted);">
                &copy; 2026 MotoElite. All rights reserved. | <a href="{% url 'admin_auth' %}"
                    style="color: inherit; text-decoration: none; opacity: 0.5;">Admin Portal</a>
            </div>
        </div>
    </footer>
    <script src="{% static 'scripts.js' %}"></script>
</body>

</html>