{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sell Your Bike | MotoElite</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;800;900&display=swap" rel="stylesheet">
    <style>
        /* ... styles kept ... */
    </style>
</head>

<body>
    <nav>
        <a href="{% url 'index' %}" class="logo">Moto<span>Elite</span></a>
        <ul class="nav-links">
            <li><a href="{% url 'index' %}">Home</a></li>
            <li><a href="{% url 'inventory' %}">Inventory</a></li>
            <li><a href="{% url 'sell' %}" class="active">Sell</a></li>
            <li><a href="{% url 'contact' %}">Contact</a></li>
            {% if user.is_authenticated %}
            <li><a href="{% url 'customer_dashboard' %}">Dashboard</a></li>
            {% endif %}
        </ul>
        <div class="nav-cta">
            {% if user.is_authenticated %}
            <a href="{% url 'customer_logout' %}" class="btn btn-outline" style="padding: 10px 20px;">Logout</a>
            {% else %}
            <a href="{% url 'customer_login' %}" class="btn btn-primary">Login</a>
            {% endif %}
        </div>
        <div class="menu-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <main id="main">
        <section style="padding-top: 160px; padding-bottom: 80px;">
            <div class="container" style="max-width: 800px;">
                <div class="reveal">
                    <h1 class="text-gradient"
                        style="font-size: clamp(2.5rem, 8vw, 4rem); margin-bottom: 1rem; text-align: center;">List Your
                        Bike</h1>
                    <p style="color: var(--text-muted); text-align: center; margin-bottom: 3rem;">Reach thousands of
                        qualified buyers globally in just a few steps.</p>
                </div>

                {% if success %}
                <div class="glass-card reveal"
                    style="padding: 2rem; border-color: var(--primary); margin-bottom: 2rem; text-align: center;">
                    <h3 style="color: var(--primary);">Success!</h3>
                    <p>Your bike has been listed successfully. It will be visible in the inventory shortly.</p>
                    <a href="{% url 'inventory' %}" class="btn btn-outline" style="margin-top: 1rem;">View Inventory</a>
                </div>
                {% endif %}

                <form id="sell-form" method="POST" action="{% url 'sell' %}" class="glass-card reveal"
                    style="padding: 3rem;">
                    {% csrf_token %}

                    <div
                        style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1.5rem;">
                        <div class="form-group">
                            <label>Make / Brand</label>
                            <input type="text" name="brand" class="form-control" placeholder="e.g. Ducati" required>
                        </div>
                        <div class="form-group">
                            <label>Model</label>
                            <input type="text" name="model_name" class="form-control" placeholder="e.g. Panigale V4 S"
                                required>
                        </div>
                    </div>

                    <div
                        style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1.5rem;">
                        <div class="form-group">
                            <label>Year</label>
                            <input type="number" name="year" class="form-control" placeholder="2024" required>
                        </div>
                        <div class="form-group">
                            <label>Mileage</label>
                            <input type="number" name="mileage" class="form-control" placeholder="0" required>
                        </div>
                        <div class="form-group">
                            <label>Asking Price ($)</label>
                            <input type="number" name="price" class="form-control" placeholder="0.00" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Description</label>
                        <textarea name="description" class="form-control" rows="5"
                            placeholder="Tell us about its condition, mods, history..."></textarea>
                    </div>

                    <div class="form-group">
                        <label>Featured Image URL</label>
                        <input type="url" name="image_url" class="form-control" placeholder="https://unsplash.com/...">
                    </div>

                    <button type="submit" class="btn btn-primary" style="width: 100%; margin-top: 1rem;">Submit
                        Listing</button>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-info">
                    <a href="index.html" class="logo">Moto<span>Elite</span></a>
                    <p style="margin-top: 2rem; max-width: 300px;">The premier destination for motorcycle enthusiasts
                        globally. Curated selection, verified sellers.</p>
                </div>
                <div class="footer-links">
                    <h4>Marketplace</h4>
                    <ul>
                        <li><a href="inventory.html">Browse All</a></li>
                        <li><a href="#">Featured</a></li>
                        <li><a href="sell.html">Sell</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>
                <!-- ... -->
                <div class="footer-links">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Cookies</a></li>
                    </ul>
                </div>
            </div>
            <div
                style="padding-top: 40px; border-top: 1px solid var(--glass-border); text-align: center; font-size: 0.9rem; color: var(--text-muted);">
                &copy; 2026 MotoElite. All rights reserved. | <a href="admin-auth.html"
                    style="color: inherit; text-decoration: none; opacity: 0.5;">Admin Portal</a>
            </div>
        </div>
    </footer>
    <script src="{% static 'scripts.js' %}"></script>
</body>

</html>